DATABASE_URL=postgresql://postgres:root@localhost/blog_app_db
SECRET_KEY=asbhdaksdnlkansdkjbiu09827308230rhiudwy2387yu98102ui310njadssa
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587